# IdentityMicroService

./: IdentityMicroService.sln
DataAcess/: DataAcess.csproj
DataAcess/Abstractions/: IApplicationsRepository.cs  IOTPRepository.cs  (+2 more)
InternalServices/: InternalServices.csproj
InternalServices/Abstractions/: IAccountService.cs  IApplicationsService.cs  IRolesService.cs  IUsersService.cs
InternalServices/Infrastructure/: Cryptography.cs  EmailHandler.cs  EncryptionKey.cs  Hasher.cs  OTPConfiguration.cs  OTPService.cs  SaltValue.cs  SessionTimeouts.cs  Setup.cs  TokenHandler.cs
InternalServices/Infrastructure/Abstractions/: ICryptography.cs  IEmailHandler.cs  IEncryptionKey.cs  IHasher.cs  IOTPConfiguration.cs  IOTPService.cs  ISaltValue.cs  ISessionTimeouts.cs  ITokenHandler.cs
InternalServices/Services/: AccountService.cs  ApplicationsService.cs  RolesService.cs  UsersService.cs
WebAPIGateway/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIGateway.csproj  appsettings.Development.json  appsettings.json
WebAPIGateway/Controllers/: WeatherForecastController.cs
WebAPIGateway/Controllers/Account/: AccountControllerV1.cs
WebAPIGateway/Controllers/Applications/: ApplicationsControllerV1.cs
WebAPIGateway/Controllers/OTPs/: OTPsControllerV1.cs
WebAPIGateway/Controllers/Roles/: RolesControllerV1.cs
WebAPIGateway/Controllers/Users/: UsersControllerV1.cs
WebAPIGateway/Infrastructure/: DbConfiguration.cs  IdentityControllersBase.cs
WebAPIGateway/Infrastructure/InternalModels/: APIErrorResponse.cs
WebAPIGateway/Properties/: launchSettings.json
(+55 files in other folders)
